<view class="title" style='background: url({{backUrl}}) no-repeat;background-size:100% 100%;'>
      <view class='waiyuan'>
        <view class='neiyuan' style='height:{{height}};top:{{top}}'>
          <image class='wave' src='/img/more/wave.png'/>
          <image class='wave1' src='/img/more/wave.png'/>
        </view>
        <view class='yusuanshengyu'>
          <view class='shengyu'>预算剩余</view>
          <view class='shengyumoney'>{{availableMoney}}</view>
        </view>
        <view class="yusuan" wx:if="{{endMonth == month}}" bindtap='setbudget'>设置预算</view>
      </view>    
      <view class="shuju"> 
        <view class='fl li pl'>
          <view>{{month}}月收入</view>
          <view class="shuju_money">{{incomeMoney}}元</view>
        </view>
        <view class='fl li pl'>
          <view>{{month}}月预算</view>
          <view class="shuju_money">{{budgetMoney}}元</view>
        </view>
        <view class='fl li'>
          <view>{{month}}月支出</view>
          <view class="shuju_money">{{accountMoney}}元</view>
        </view>
      </view>
      <view class='history'>
        <picker mode="date" bindchange="changeDate" value="{{date}}" start="{{endYear-1}}-{              {endMonth}}" end="{{endYear}}-{{endMonth}}" fields="month">
        <image class='fl' src='/img/icon/history.png'></image>
        <view class='zi fl'>历史记录</view>
        </picker>
      </view>
</view>
<view class='body_title'>
  <view class='jiz'>
      <view class="confirm-btn" bindtap='jiyibi'>
            <text >记一笔</text>
      </view>
  </view>
   <!-- <view class='body_title_time'>{{year}}年{{month}}月</view>
    <view class='body_tilte_acc'><text>支出:￥{{accountMoney}}</text><text>收入:￥{{incomeMoney}}</text></view>--> 
</view>
<view class='body'>
  <view class='body_desc'>
    <block wx:for="{{descVoList}}" wx:key="time" wx:for-item="item">
      <view class="body_list" >
        <view class="body_list_title">
          <view class='body_list_title_time fl'>{{item.time}}</view>
          <view class='body_list_title_menu fr'>支出：{{item.accountMoney/100}} 收入：{{item.incomeMoney/100}}</view>
        </view>
        <view class='body_list_desc'>
          <block wx:for="{{item.recordList}}" wx:key="id" wx:for-item="record" wx:for-index="reIdx">

            <view class='body_list_desc_li'   >
              <view bindtap='modifyAccount' data-recordid='{{record.id}}' data-parentindex='{{index}}' data-liindex='{{reIdx}}' bindlongpress='delMeng'>
              <view class='fl '>
                <view class="first_name {{record.cateType == '0' ? 'green':'red'}}">{{record.firstName}}</view>
              </view>

              <view class='fr'>
                <view class='left'>
                  <view>{{record.cateName}}</view>
                  <view class='remarks'>{{record.accountRemarks}}</view>
                </view>
                <view class='right {{record.cateType == "0" ? "":"red"}}'><block wx:if="{{record.cateType == '0'}}">-</block>{{record.accountMoney/100}}</view>
              </view>
              </view>
            </view>

            
          </block>
        </view>
      </view>
    </block>
  </view>
</view>
<view class='meng {{showMeng == true ? "":"hide"}}' bindtouchstart='cancelMeng'></view>
<view class='delete {{showMeng == true ? "":"hide"}}' data-recordid="{{recordId}}">
  <view class="modify" bindtap='modifyAccount' data-recordid='{{recordId}}'>编辑</view>
  <view bindtap='delRecord' data-parentindex="{{parentindex}}" data-liindex="{{liindex}}" data-recordid='{{recordId}}'>删除</view>
</view>

<modal hidden="{{hiddenmodalput}}"  title="设置预算金额" confirm-text="提交" class='setbudget' cancel-text="取消" bindcancel="cancelSetbudget" bindconfirm="setbudgetConfirm">
    <input type='number'placeholder="请输入预算金额" maxlength='7' bindinput="changeMoney" value='{{budgetMoney == "--" ? "" : budgetMoney}}'/>
</modal>
